<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jairopap.plazygram.view.fragment.SearchFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horiozontal_margin"
        android:paddingRight="@dimen/activity_horiozontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imagen_candidato"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/tati" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:max="100"
                android:progress="0" />
        <TextView
            android:id="@+id/porcentaje_simbolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="right"

            />

            <TextView
                android:id="@+id/porcentaje_votos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="Porcentaje"
                android:textColor="@android:color/black"

                android:textSize="20sp" />


            <TextView
                android:id="@+id/nombre_candidato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"

                />
            <TextView
                android:id="@+id/partido_politico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partido"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_gravity="center"

                />


        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
