<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:id="@+id/progressbar_Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="@dimen/cornerradious_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horiozontal_margin"
        android:paddingRight="@dimen/activity_horiozontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView

                android:id="@+id/imageC"
                android:layout_width="@dimen/ancho_progressbarcar"
                android:layout_height="@dimen/height_progressbarcar"
                android:background="@drawable/tati"
                android:scaleType="centerCrop"

                />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:max="100"
                android:progress="0" />


            <TextView
                android:id="@+id/porcentaje_simbolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="%"
                android:textColor="@android:color/black"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/porcentaje_votos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="Porcentaje"
                android:textColor="@android:color/black"

                android:textSize="20sp" />


            <TextView
                android:id="@+id/nombre_candidato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Nombre"
                android:textColor="@android:color/black"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/partido_politico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Partido"
                android:textColor="@android:color/black"
                android:textSize="20sp"

                />

        </FrameLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>
